# Toolbelt.Blazor.GradatedText

./: GradatedText.sln  README.md  RELEASE-NOTES.txt
.assets/: nupkg-icon.docx
GradatedText/: GradatedText.csproj  GradatedText.razor  GradatedText.razor.css
Samples/BlazorWasmApp/: App.razor  BlazorWasmApp.csproj  _Imports.razor
Samples/BlazorWasmApp/Properties/: launchSettings.json
Samples/BlazorWasmApp/wwwroot/: index.html
